<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- font avesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- slick carousel -->
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" />

    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />

    <!-- stlye -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="header_content container">
        <!-- brand -->
        <a href="#" class="Brand">
          <i class="fa-brands fa-atlassian fa-2x"></i>
          <span>meipaly</span>
        </a>

        <!-- nav -->
        <nav class="nav__bar">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- carousel -->
    <section id="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>
          SMART WEB <br />
          DESIGN AGENCY
        </h1>
        <!-- button: nút -->
        <button>Read More</button>
        <div class="arrow-down">
          <i><i class="fa-solid fa-chevron-down fa-2x"></i></i>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="Services">
      <div class="Services__content container">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="Services_slider">
          <div class="list-item">
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-brands fa-autoprefixer"></i>
              <p>
                Digital <br />
                Marketing
              </p>
            </div>
            <div class="item">
              <i class="fa-brands fa-500px"></i>
              <p>
                Seo & content <br />
                writing
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-blog"></i>
              <p>
                Website <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-brands fa-battle-net"></i>
              <p>
                Seo & content <br />
                writing
              </p>
            </div>
            <div class="item">
              <i class="fa-brands fa-battle-net"></i>
              <p>
                Seo & content <br />
                writing
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="py-5">
      <div class="container">
        <div class="title">
          <p>OUR NEWS & ARTICLES</p>
          <h1>LATEST BLOG POSTS</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="blog__content">
          <div class="blog__item blog__item-1">
            <img src="./imgaes/showcase_img_1.webp" />
            <div class="overlay">
              <div class="overlay-view-image">
                <a
                  href="./imgaes/showcase_img_1.webp"
                  data-fancybox="gallery"
                  data-caption="Caption #1"
                >
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                </a>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-2.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-3.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-4.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-5.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-6.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-7.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-8.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./imgaes/grid-metro-9.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-10">
            <img src="./imgaes/grid-metro-10.jpg" />
            <div class="overlay">
              <div class="overlay-view-image">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay-text">
                <p>LOGO</p>
                <h4>FLIPPIN BIRD</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Counter -->
    <section id="counter">
      <div class="counter__item">
        <p class="countUp">123</p>
        <h2>PROJECTS COMPLETED</h2>
      </div>
      <div class="counter__item">
        <p class="countUp">123</p>
        <h2>PROJECTS COMPLETED</h2>
      </div>
      <div class="counter__item">
        <p class="countUp">123</p>
        <h2>PROJECTS COMPLETED</h2>
      </div>
      <div class="counter__item">
        <p class="countUp">123</p>
        <h2>PROJECTS COMPLETED</h2>
      </div>
    </section>

    <!-- Digital -->
    <section id="digital" class="py-5">
      <div class="container">
        <div class="title">
          <p>HOW DO WE WORKS</p>
          <h1>DIGITAL EXPERIENCE</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="digtal__content">
          <!-- <video controls poster="./imgaes/home_slider.jpg">
            <source src="./imgaes/video.mp4" />
          </video> -->

          <iframe
            width="100%"
            height="700"
            src="https://www.youtube.com/embed/8BTfgwE27CY?si=TuXFM_cGrgrXLSTY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Contact -->

    <!-- Footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./libs/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".list-item").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
        });
      });
    </script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      FFancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>

    <script src="./libs/slick/count-up/jquery.countup.min.js"></script>
    <script>
      $(".countUp").countUp();
    </script>
  </body>
</html>
